<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Laba14</class>
 <widget class="QMainWindow" name="Laba14">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>709</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1308</width>
    <height>709</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1308</width>
    <height>709</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №14</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176,193,208);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="slider_stock">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>660</y>
      <width>500</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="minimum">
     <number>-6</number>
    </property>
    <property name="maximum">
     <number>94</number>
    </property>
    <property name="value">
     <number>-6</number>
    </property>
    <property name="sliderPosition">
     <number>-6</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QDial" name="amperDial">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>282</y>
      <width>51</width>
      <height>73</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="shtokValue">
    <property name="geometry">
     <rect>
      <x>934</x>
      <y>320</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { border-radius:40px;
        
	background-color:rgb(101, 100, 89); }</string>
    </property>
    <property name="text">
     <string>   50.0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_solenoid">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>494</y>
      <width>703</width>
      <height>129</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/solenoid.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_stock">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>512</y>
      <width>498</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/stock.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_instrumentation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-2</y>
      <width>733</width>
      <height>493</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/pribori.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_stock_head">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>522</y>
      <width>142</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/stock_head.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_lupa">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>314</y>
      <width>157</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/lupa.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_shtok_value_inf">
    <property name="geometry">
     <rect>
      <x>868</x>
      <y>250</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Текущая отметка на штоке:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mainOut">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>48</y>
      <width>201</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 4);
background-color:rgb(54, 54, 54);
border:2px solid;
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_formula_inf">
    <property name="geometry">
     <rect>
      <x>838</x>
      <y>58</y>
      <width>375</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Формула поиска индукции соленоида:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_formula">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>90</y>
      <width>325</width>
      <height>115</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/laba_14/formula.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>278</y>
      <width>139</width>
      <height>139</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="button_info">
    <property name="geometry">
     <rect>
      <x>1266</x>
      <y>2</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/laba_11/info.png</normaloff>../images/laba_11/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_shtok_value_inf_2">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>626</y>
      <width>569</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ползунок управления глубиной погружения штока</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label_instrumentation</zorder>
   <zorder>amperDial</zorder>
   <zorder>slider_stock</zorder>
   <zorder>label_stock</zorder>
   <zorder>label_stock_head</zorder>
   <zorder>shtokValue</zorder>
   <zorder>label_shtok_value_inf</zorder>
   <zorder>mainOut</zorder>
   <zorder>label_solenoid</zorder>
   <zorder>label_formula_inf</zorder>
   <zorder>label_formula</zorder>
   <zorder>label_lupa</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>button_info</zorder>
   <zorder>label_shtok_value_inf_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
